source 'http://rubygems.org'

gem 'rails', '3.2.1'

gem 'execjs'
gem 'therubyracer'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

group :development, :test do
  gem 'sqlite3'
end

group :production do
  # gem 'mysql2'
  gem 'pg'
end

gem 'rails3-jquery-autocomplete'

#gem 'will_paginate', '~>3.0'
gem 'kaminari'

gem 'hirb'

gem 'devise'
gem 'cancan'

gem 'carrierwave'
gem 'rmagick'

# gem 'nested_form'
gem "nested_form", :git => 'https://github.com/ryanb/nested_form.git'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

# Deploy with Capistrano
gem 'capistrano'

gem 'jquery-rails'

# group :development, :test do
#   gem "rspec-rails", ">= 2.0.0" 
#   gem "cucumber-rails", ">= 0.3.2" 
#   gem "webrat", ">= 0.7.3"
#   gem 'factory_girl_rails', '1.0'
# end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test do
  # Pretty printed test output
  gem 'turn', '0.8.2', :require => false
end
