# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
attachment_allergy: 
  attachment: File.open(Rails.root.join("test/files/logo.png"))
  allergy: allergy_one

attachment_immunization: 
  attachment: File.open(Rails.root.join("test/files/logo.png"))
  immunization: immunization_one

attachment_surgery: 
  attachment: File.open(Rails.root.join("test/files/logo.png"))
  surgery: surgery_one

attachment_imaging: 
  attachment: File.open(Rails.root.join("test/files/logo.png"))
  imaging: imaging_one

attachment_medication: 
  attachment: File.open(Rails.root.join("test/files/logo.png"))
  medication: medication_one

attachment_vital: 
  attachment: File.open(Rails.root.join("test/files/logo.png"))
  vital: vital_one
